<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deportes - Futbol Argento TV</title>
<link rel="icon" href="logoo.png" type="image/x-icon">
<style>
  body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #000; color: #fff; }
  .contenedor { max-width: 960px; margin: 30px auto; padding: 20px; background: #222; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); }
  .cabecera { background-color: #333; color: #ffffff; padding: 20px 0; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; }
  .cabecera h1 { margin: 0; }
  .video { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 10px; }
  .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
  .separador { height: 2px; background: linear-gradient(to right, #444, #555); margin: 20px 0; }
  .pie { background-color: #333; color: #ffffff; text-align: center; padding: 10px 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
.fotogithub img { width: 50px; /* Ajusta este valor según el tamaño de tu logo */ }
  .deportes-link {
    color: skyblue; /* Elige el color que prefieras */
  }
  .television-link {
    color: yellow; /* Elige el color que prefieras */
  }
</style>

</head>
  <!-- Nuevo contenedor con texto personalizado -->
  <div class="contenedor">
    <div class="cabecera">
      <h1>Recomendacion</h1>
    </div>
    <div class="separador"></div>
    <div class="texto">
      <p>Usar <a href="https://adblockplus.org/">adblock plus</a> para que no les salga ningun anuncio, anda en IOS, ANDORID Y PC´s.</p>
    </div>
    <div class="separador"></div>
    <div class="pie">
      <a href="https://t.me/FutbolArgentoTV">© 2024 Futbolero</a>
    </div>
  </div>


  <body>
  <div class="contenedor">
    <div class="cabecera">
      <h1>ESPN (ads)</h1>
    </div>
    <div class="separador"></div>
    <div class="video">

      <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://la10hd.com/vivo/canal.php?stream=espn" scrolling="no"></iframe>

    </div>
    <div class="separador"></div>
    <div class="pie">
      <p>© 2024 Futbolero.</p>
    </div>
  </div>

    <body>
    <div class="contenedor">
      <div class="cabecera">
        <h1>ESPN PREMIUM</h1>
      </div>
      <div class="separador"></div>
      <div class="video">

        <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://streamtp.live/global1.php?stream=espn_premium" scrolling="no"></iframe>

      </div>
      <div class="separador"></div>
      <div class="pie">
        <p>© 2024 Futbolero.</p>
      </div>
    </div>

      <body>
      <div class="contenedor">
        <div class="cabecera">
          <h1>TYC Sports</h1>
        </div>
        <div class="separador"></div>
        <div class="video">

          <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://la10hd.com/vivo/canal.php?stream=tycinternacional" scrolling="no"></iframe>

        </div>
        <div class="separador"></div>
        <div class="pie">
          <p>© 2024 Futbolero.</p>
        </div>
      </div>


        <body>
        <div class="contenedor">
          <div class="cabecera">
            <h1>TNT Sports</h1>
          </div>
          <div class="separador"></div>
          <div class="video">

            <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://la10hd.com/vivo/canal.php?stream=tntsports" scrolling="no"></iframe>

          </div>
          <div class="separador"></div>
          <div class="pie">
            <p>© 2024 Futbolero.</p>
          </div>
        </div>


        <body>
        <div class="contenedor">
          <div class="cabecera">
            <h1>Fox Sports</h1>
          </div>
          <div class="separador"></div>
          <div class="video">

            <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://la10hd.com/vivo/canal.php?stream=foxsports" scrolling="no"></iframe>

          </div>
          <div class="separador"></div>
          <div class="pie">
            <p>© 2024 Futbolero.</p>
          </div>
        </div>



        <!-- Nuevo contenedor con texto personalizado -->
        <div class="contenedor">
          <div class="cabecera">
            <h1>Unete al canal de Telegram!</h1>
            <div class="fototelegram"> 
            <!-- Inserta tu logo de GitHub aquí -->
            <img src="logotelegram.png" alt="Logo telegram" width="50" height="50">
          </div>
          <div class="separador"></div>
          <div class="texto">
            <p><a href="https://t.me/FutbolArgentoTV">Unete al Canal de Telegram!</a>.</p>
          </div>
          <div class="separador"></div>
          <div class="pie">
            <p>© 2024 Futbolero</p>
          </div>
        </div>

          <!-- Nuevo contenedor con texto personalizado -->
          <div class="contenedor">
            <div class="cabecera">
              <h1></h1>
            </div>
            <div class="separador"></div>
            <div class="cabecera">
              <h1></h1>

            <div class="texto">
              <h1><a href="/television" class="deportes-link">Ver Canales Argentinos.</a></h1>
            </div>
            <div class="texto">
              <h1><a href="/" class="television-link">Volver al inicio.</a></h1>
            </div>

            <div class="separador"></div>

            <div class="pie">
              <a href="https://t.me/FutbolArgentoTV">© 2024 FutbolArgentoTV</a>
            </div>
          </div>
<script>

</script>
</body>
</html>